mmo LA E. Lim. Capstm. 177

Cum notis igin& 10. Bczfltssae Pii Bononienfis, quas
, beotiama quia mane elucubrataffi inscripsit7 9111111110
nostiae 1527. 101. Paris. 1531. fol* E I ο, 19ουὶ1111ίὶ castiga-
&one Lugd. 1562ss 8. Leorzffzar‘di Malaffl'me 1101111111 [1οζ
Γ fae Venet. 1563. 3. merito laudatae H. Stephano 1'11 Psffldo
Ἴ Cicesone p. 108. et repetitae a Graevio. Cum 11101111
Sebast. Corradi 1161161.1ς44.101; Prodiere esiam Cvr-
radi notae ibid¹⁴ 1549. 8. Cum notis Io. 111111. 11111ΐὶ
Lugd,1571. 12. Cum notis Lambini et· szci ci Iunii
ap. Commelm 1549. 8. In libros 1. et H. Antonii
Govecmi 'notae editae *Parffi '15441 4, ef in Qu,
Ρ, 377, Libri XVI. cum notis Simeonis Bosta' praeforis Le-
nmvicenfiss‘, qui ex optimis Codd. phffa emendavi& Ra*
111111 Lemovicum 158& ὃς Αηῐνῑζ. 1585. 8ff (Vide de 110110
Carrionem fib, 1. emendationum ἐ. 154) Iunffh‘m prodiwff ,
notae Paulli Memmii et Sim. Bqffi Francofi 1580. 8.

Ἴ apud VvecheL 11111111εοηῃῃεηῑω-ῐωῃ (qui prinum edi·
ms est in ed. maiori Mdi nepofis, nam ante erant Scholia
brevia.) Icmo Parrha zo deberi, legas in Pithoeani's e't
Patinifflfis. Sane praeclariffimus est‚‘etadC1¹ce1⁴o11e111 in· ’
telfigendum utilisshnusff neque Manurii ingenio abmdia
candus, licet Parrhasium praelefflonibus has Epistolas {L
1111111111εοη11ἐῑὟ quibus praemiffimi orationem Gruterus
inseruit ¹tomo primo facis 1111111111). 820. Editionem
Pauli MazmtiiVe11et.1540. 3. (quae est Pars Operum unia
yersormn) habeo notatam manu lastae Mercari.

Epistolae ad Atticum cum notiffAzfimii Popmae
Antvv·16o7.12. Franequ. 1619. 8. Ex recenfione 1116101-
gii Graevii cum notis integris P. 1116101ίῂ 19111111 Manu-¹
tii, Malaspinae, Lambini„ Fulviivrfim 8111101161
chimgfflpho eius aufflorib lsa Francisci sumi& et l'opnme
1Πε111111,11σ111110111111011, Mureti et 1. Fricl. Gronovii,
111ε6111]ιῑεο01’111111 atque afiorum 1111111101. 1631131111οι
>bus voluminibus: accuratiffima er elegantiffima offitio: de
qua vide 11611 Erudd. η. 1684. p. 397. ln tanto studio (κ)Ὶη
{storum 'virorum has epistolas et eumndfflldsffl fflssstl‘assdl}

[fabr. 1111) ,lah Τ. 1. M tannen

 

