1111111111.,131110111111 49

, ΠΙ, E veteribus Grammaticl3‚ praemr k) Aelium
[1111111111 et Ezlgl‘npff'zilmz, l) qui exstant,¹ Terentius il·
lustratus olim fuit ab Hele-nio Acrone, 1111111111 (nili
nomen apud Donatum pag.163. corruptum 111) Asplo,
Flavio 011111, 1111111111 Cels0‚ Annaeo 01111111, Evam·
111111, Nigidio Figulo, et Valerio Probo, quos 11111111
Hieronymus Apologia 1. in Rufinum7 Sofipater 011111-Ἰ
1111, Donatum el 11 libello de 11111111 Terentimls Rufi*
1111, Grammaticus Antiochenus. 8111111111111111111111111-
rem„ 1111111111111Τ11ε11111 fabulas periochae. Eum

elle

11) mmm* in 11111 quinque Co· 11111111111111111111111, 11111111
medias 11111111111111111111115, ne· Bibliotheca RegisClulstianilllm]ex*
que imegm 11111111, sed emnam 1111111111111111 111 Terentium, Eun
1111111 11111111 1111111111111-11111 graphii 1111111111111111111, quod 111-
11111111111-11111Ε1111111111. 1111111 luceque indignum 1111111
etLlX.etTa11.FabrmnlJb.1.Epill. idem Llndenbroglus, 1111111311-
61, ubi desmm 11 Virgilium cum glaphins ille 11111 Othone ΙΙΙ. 111-
·1111111111, eclogas 11111111 seu colle· ca fl C. 9113, Vide 1111111

ms mm
&iones 111111 nus operis 11111111 el 115111111111111111111

llCS la ι
1111111111111)1111111115 hominibus 127. 11111111111111111111[1111111- ³
consarcinatus, 1111111,111111, sentio tus, qui 111111811111111 ΙΙ. Epi·
1110111111. 1111111111111111111111 stola VII. 1111 1111111111 Emm-
sitieram-im, poffe in utroque fitpm 1111111111, 111111111111111111111 111
lis mille 1111111 deprehendi, In ’111111111111111111111 1111111111ιῆ-
Ηε111111111111111111111111 11111, de 11111111 Tel-eminuit 11111
hodie 1111111. ltaque interpreta- GrammaticosEliaePurschiip.2705.
tiones, 1111111111 11111111111111- Lindmbmgio 11111111 else 1111111·
cunt, 1111111111111111 1111111611- 1111111 dzffirmcionis (le Tragoediam
ι111111, politi-mi aequali, 111 (11]- comoedia, 111111111111111 11111111
111111 G. Io. τ1111111 lib. 1. 111111-Υ 111 61111111111111, Τ111111111111-
11111111111111115. 1111111111 fioribus editionibus 111111111111111,
11111111111111111113111111, molano, Anonymi explicatio 11111111 aliquot
11111611111111111115. De Calpurnio apud Terentium e vem-ihus mem·
illo, 11111111111, qui 11111111. branis, 111111111111111111111111.
’ 11111111111111111111, 1111111111111 1111111111 cum 11111111 Hispalensis
Nic. comnenus 1111111111 1111111. Originibus, 11111111 inm· Antores
Gymmlll 11111111 Τ.1, 11101Δ 292. Latinae linguae prodiit vulgatos
Scholia 1111111111 veteris 111 Teren- 11 Dionyfio Gmhol'mdo, 1111111-
111111111111111111111111. 111111 editionis 111111111111111111
1111111 quae coming-ius 111 lon* p.583. 111111111111111111111111
temnenda 1111111111. 1111111111 lambecius llb. 2. Commnmar: de
1111111 literali-as lo. Georg. schel· Bibl. vindobonam 11917. 11111111,
homil T. 11. p. 193. 11131111 11 illo 1111111111 1111111111·
111111 Vitam Terentii 1111111111 11
l) Eugraplii praeter 1111, quae francisco 1111111111Ρι111111011111,
Gabriel Faernus 11 [locupletiora et 11111111 11311111111111111111111301

longe) Friclmeus Lmtlenbrogius mediarum„

111111131111111. m. D

 

