1111101111, 111.1.Cap.V. 93

· 11111111111111111111 Pontum Commentarius Sannazario
et 11111 laudatus. 11011 vidit 11111111.111161)1111111111 eruditorum

Italiae T. XX. p.125.
. Paris. 1529.8.11e111p0st1543.16. apud Colinaeum. et

151411111111529. 1130- 8. 1569. 8. itempostea159228. Vener.

[1531. ap. Melch. Seffam.
, Anmerpiae 1560. 16.1569.12.erece11fione G. 01111111

ap Flamin etc.

Lugd.Bat.1588.12.

· Lugd. 1559. 8. 1561. 12. 159412. et apud (Ji-yph. 1535.
1546.1551.c111n Galli fragmentis 12. et apud lxerrdes eius
15'61. 1571. 1573. 8.

ι = Hanoviae 1608. cum Corn. Galli poematis et indice
,(111111111111 verborum, quem concinnavit Horatius Tusca·

1111111 Florentium.
. Amsterod. 1619.1630.166.1;1670.1686. f1·11111.11⁴.13.110.re.
Parissis e typographia Regi-1, typis 11111111111111ἵ 1111,
ῑ Cum 1111111 [111. Cantabrig. ¹702· 4, eximia 1111111)
apud T onsonum.
111. 011111 notis 111111111111111111 Lugd. 1554. 8.

{pud11anut.11diffl. 1559. 8. Venet. 1558· 1562. 8.
Cum commentario erudito Iqseplzi Scalig11·i, Paris.

1577. 8. apud Patiffonmm. .
·* Heidest). ap. Comehn. 1600. 8. 111 qua Scaligeri notae
auehe etcorredae ab ipso 111111111 locis sunt. et 1607.12.
minus emendate.

Cum 1111111 1111111111 et Scaligeri. Antvv. 1582. 81587. 8.
j Cum praecidaneis [11111 Dozfize pro 0111111111 111111111-
11111111 lani D011saefilii 111 0111111. ’1’111111.1’1·1111111, et Pa-
1111 paralipomenis 111 Propertium, Lugd. 1121.1535;. et
1.592.12.q1121m 1111111111111 emendatiffnnam 11111111111111 N.
1111111. ad Virg. Aen.1111. 110. 111111 1603. 16, quae 1111110
semo 1111111111111111111.
. 011111 1111111 111111111111, Paris. 1604. 1111, curante fed.
MOIeHQ qua 111 effltionc 11111111 111511111111131210 1111 6111111 ſs

111111

 

