462 ΡΡΡΡΡΡΡΡοΡΡ-ΡΡ

34. ΡΡΡ C11. ΡΗΡΡΡΡΡΡΡ. Anno aetatisCic.5·3.V1'11is700⁴
*4404411411144 ΡΡΡΡΡΡΡΡΗΡΡΡ Sylvius ΗΡΡΡΗίΡΡΡΡΡΡ ΡΡ ΗΡ,
[ΗΡΡΗΡΡΡ ΡΡΡΡΡΡΡΡΡ ΗΡΡΡΡΡΡΡΡΡ, ΑΡ 1011* ΡΡ [ΡΗΡΡΡ. [[[ΡΗ. ΤΡΡΡΡΡΡΡ
4044. ΗΡ,

341940 ΡΗΗΡΡΡΡΗ Annot aeta ΗΡ 51 ΗΗΗ9693
81st1· 11111111111. 1hoc εΗ ΟΡΡΡ monenproPSexfioae Hg
ΡΗΡΡΡΡΡ Ρ. Georgia p. ῃ. 78. ΙΗΡΡΗΡΡΡΡΡΡΡΡ Xicco ΡΡΗΡ.
10111117 Iac.B11g111'111‚ V [[ΡΡΡ A111441'111141‘11151111114. Cr.
14444114111, 4041414 P14411'111111 441111555· 4 Lacum

ΗΡ.) quae [ΡΡΡΡΡ ΡΡΡ edd pr. exple tae [ΡΡΡΡΡΡΗΡΡΡΡΡΡΡΡΡΡΡΡΗΡ.
He1443141‘11534 2418 §4404 Mediolan ,

35 I4zV1411'1111111111A1111050de1n Notis 1Hust1444
A11401111G44111141P411s.1·5424 H114411114141 141412014-
ΡΡΡΡΡΡΡΡΡ9 L111‘1141111s441‘C1214144i411. 4441444444
ΡΗΡΡΡΡ ted ΟΡΡΡΡΡΡΗΡΡ 441812414341 ’

34121041. C4110 ΗΡΡΡΡο eodem ΝΡΡΗΡΗΙΡΡΗΡΡΡΡΡΡ
ΗΗΡΗΡΡΗΡ ΡΡΡΡΡΡΡΡΡΡ9 ΒΗΡΡΗ Ρ).[ L4110111111 et Ioi T44'444411‘.
1534. ΧΗΡΡΡΡΗΡΡΡΡΡΡΡ ΡΡΡΡΡ, ΡΗΗΗΙΡΗΡΡΡΡΗΗΡΡ. [ΡΡΡΗΗΡΡΡΡΡ
ῬΟΡΡΡΡΡΡΡ [ΡΡΡΡΗ. C11144111111

37 De ΡΡΗΡΡΡΡΡ ΡΡΡΡΡΡΡ ΡΡΡΡΡΗΗΡΡ, ΡΡΗΡΡΡ. Anno eodem
Notis ΗΗΡΗΡΡΡΡΡΡ ΗΡΡΡΡΡΡΡΡΡ ΡΡΡΡΡΡ 11111⁷ ΡΡῬΡΡΡΡΡΗΡΡΡ [ΡαΗῬ ΗΡΡΡΡΡ
ΟΡΡΗ dorp 4569..ss Acco 12014104144144414441
ΗΡΗΡΡ,

33. 4404C44140 ΒΡΡΡΡΡ, Anno eodem. ΝΡΡΡ,
ΗΗΡΗΡΡΡΡΡΡ [[ΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡ9 1744 ΑΡΡΡΡΡΗΡΡΡΗΡΡΡΡ9 ΧΡΡΡΡ
1[ΗΡΗΡΡΡΡΡΡΡΡΡ. ΡΡΡΡΡΡΡΡῘΗΡΡΡ Sylvius, (34111'1481111444 ΟΡ·
ΡΡΡ9ΙΡΡΡΡΗ. ΟΡ,,,ΡΡΡΡΡ [ΡΡΡΡΡΗΡΟΡΡΡ 110115 [ΡΡΗΡΡΡ
c.384121.de1pop11hs [ΡΡΡΡΗΡΡ. fingo] 1444 ΗΡΡΡΡΡΗ,ἓ
*lustrarunt 444154411‘4 [ΡΡΡΗΒΡΡΗΗΗΡΡ acprwp .....
4441141'11145 quael ΡΡΡΗΡΡΡΡ T.0m Ρ these ΡΡΡΡΡΡ ›snti-
4414414111P0m111111111nGraeviani.Videlethe ΟΡΡΡ. 114·
ΡΡΡΡΡΡΡΡ. [ΡΟΡ-ΗῙΡ ΡΡΡΡΡΡ p 737.

5411‘4L &³1²4 ΡΡΡ ,, ΡΡΗΡΡΡΡΡΡ. 1411110441411‘154
4444 699. Qm ΡΡΡΡΗΡΡΡΡΡΡΡΡ 141401414114 huius· ΟΡ,
4441 [ΡΗ 111 medioet ΡΡΡΡΡΡ des³111141e1111115 ex numen
[ΡΡΡΡΡΡΡ m commentario ΗΡΡΡΡΡΡΡΡ 4440 ΡΡΡΡΡ investig ΡΡΡ it [ΗΡ

[ΗΗΗ

 

