XV

se1‚ ιιι de ιιι) ιιιιιιιιιιιιιιιιι 111 ιιι 111111111111
11011 ιιιιιιο ιιιιιιιιιιιιι studium, sed ιιιιιιι scien*-
ιιιιιι egregiam ess'e dixerit, 11111111 ιιιιιιιιιιι ιιιιιι
dimi ιιειιιιιιιι esse 111111 ιιιιιιιι ιιι) 1111 ιιιιι ιιι-
ιιιι, 11111110 vcro ιιιιιιι) ιιι ¹„e11d11111 ιιιιιιιιιι ιιι
’ ιιιιιιοιιιιιιι, 110111111'11111111113111111110 ιιι
pe1e1113 eademnque ιιιιιιιιιιιιιιιιιιιιιιιιιΟιιιιιιι
p11111pesq111b1111111111011111111111111111111‚iubis
G111f¹1¹.l110¹1'1(0111111dixeren
Sed 1101 0111]1111111111111111 ιιιιιιιιιιιιιιιιιιιι ¹

dec113„ ιιιιο ιιιι egregiam gloriam, Vos„ ιιι
ιιι plures, hoe tempore praecipue ιιι ιιιιιιιιιιιι
01 augetiS„ v1111 111111111113 ιιιιι 111111„
00111'1111‘111111111011111uindiciis„ ιιιιιιιι(”ιιι
ιιιιιιιιιι 111111 ιιι ιιι ιιιιιιιιιιιι, 11 ιιιυιιιι ιι ιι prudenti ιιι
ιιιιιιιιιιιι) ιιιι, etim ιι ιι 1111 ιιιιι, ιιιιι ιιιιιι ιιι, ιιι

1111111111111111 ιιιιιι ιιιιιι), ιιιιι 111111111111111i11
ιιι 110111 ιιι ιιιιιιιιιιιιιιιι· 1¹1 ιε’ 11111111111 111111111
ιι,ιιιι q111e vulgaris 1110111 ι,ιιιι 1011 ιιι ιιιιιι) 10-
ιιι ι, {1111 1: 111111 11 111111111110elegai111111111'111di111111‚l1111
gelo11geq11'1efit( ιιιιιιιιιιι 1Q0dc111111111111111
111011011'11111111111111111111111111111, 1111111110 ve
ιοιιιιιι eteree1e1011 ιιιιι ιιιιιιιιιιιιιιιιιιιι ιιιιιιιιι ιιιιι
deme ιιιιιι), ιιιιιι ιιιιιιι cop 1111 ιιιιιιι ιιιιιιι, 11 ’
illo1110111111111111111011111011„1111111111„Ve

ss1111110011111111111‚i11Vobis vero ιιιιιι), 1181
1111111

 

