478 ινιιιιι

Su: praetere:11:011111111111111 ιιι Chronico (1017)((711111187,
saepiu::11:¹111S1'S:111111S111111SS::::1lS1Sl'S111'1118251
HS: ιίιιιιιιιι ((ι777ιι. Μιιιιιιιι ((ιιιι ι·ι7 (ιιι.
(((ιιιιιιι 1 (11 ((11.1) 1 ((1111 11111111( ((ι
ιιιιιιιι :1:an ιιι( (ιιιιι ιιιιιι( ιιιιιι D: :MSS 7ιι
(11(ιί (11)(1111( ιιιίιιιιιιιι7), (7. 1)(((1(( ι(Ι(ιι ιιι( ((Ιιιι ιιι.
ιιιιι MSSS: 11:11:S111111S11111111S11 ()ι(·7·(ι((ι (ιιι.1 :1:1
(ιιι) ι.7(ιιι()ιι.ι (1 ((ιιι( 11:1s11 ιι7ιιιιιι ιιι
ι’)(ιιιιιιιι (ιιιιι (((ιιιιιι ιι·,·ι((()1 11:111: (((Ιι ιίιιῖιιι (11(7111( ((··(ιιιι (((ιιιιιιιι) (((ι
,((ι ((17.1(11 ((1171)) (ι ι( ·(ιιιιιιι) ·(ι)·ι 111 ((7ιιι7ι (ιιι). 11:111: ιιι(
:¹1:1SS1: 11111117111111 ((ι((1ι(ι(ιιι( (((ιιιι7ιιιιι ιιιιιι7)
ιιι( ιιιιι ιιιι· ι (Ι) 11SS1111111111 ιιτιιιιιι ιιι7ιιιι7ιιιιι(
.ι(.,,.ι.ι(ι(ι (ι 11:111:111‘1111c111S11111S93‘2,1:1111S1111S1S111
1:11: (ιιι) ((ιι7ιιιιιιιιιιιι Sulcis: ιιιιι( (((ι ιιι( ιιιιιιιιιιι (111(
(11(7ιιιι7ι7ιιι 711111( (((ιιιιιι ((1111 (1,)(ι))(··ι(ιι ιι(ιι(ι(ι((
7111111111 7111111( (ιιιιι (((7( 7(ι(.ι(· ιι·(,·)·()ιι(ιι(((ι ιιιιιιιιιιιιιι ι1”(ιι(·((
11:1111„ :1 (1111111 (ζ1ῗιι (·ι( (ι ι (((ι) ((ιιιι, ι’·7ιῑιῐιιιι 1: ι)
ι( (((ιιιιι () ((111( 111111( ιιιιι (ιι (1)( ιιιιῑιιιιιιιι
ιιι ιιι( (((ιιίι ιιιιιιιιι (11:1111111:1.1¹ ιι Ι7ιιι()ι( 7 ιιι71 ((Ιιιιιιιι
ιι 1. (7ιι) (ι (·(ιιιῐιιι) (ιιι ·131. ιιι ·)(ιιι 1 ι(((ι (((ιιι7 ((1111)) S: 1:111:
(7ιιιιιιιιι (ιιιιιιιι 1111)( ι) (7)( .·1((((())( (7111111) 11S‘1Sll·
(·(·111111171111 ιιιιιιι. SSMSS: ((Ιιιιιιιιιιιιι ι(ιι(((ι(ι(ιιιι((
(·,ι)(ιιιιι7 (111)(ι( (((ιιιιιιι 1111 (11111111111117 (7ιιιιι1 ιιιιιιιι·
((1111 (ιιιιιιι ((··ιιι ιιιιιιιι· (((ιιιιιιιι 1: 7)(1( (71(111ιιιιιιι ι(
7ιιιιιιιιιιιι (7ιιι (S1111¹:;:11.1¹ ‚111 :M1⁴1‡:·':1: 11:111: (((ιιιιι
1:1: ιιι( 1117)) ιίι((1(·ιιιιιιι7)ιι((ι (((ι) ιιι( ιιι( ιιψιιιιιιιῑιι
((1111 (·)ιιι ((·(ιι ·,ι(ἰιιιι :11:11SSSJ1S:1:15S1.1111:11: Si: 11:111111i1
ιιιιιιιιιιι7ιιι( 171717( 1³:11¹: 7 (ιιιιιιι
ιιιιιιιιιιιιιιιι (((ιιιιιι 7)(( ((·ιι :1 ιιιιι 1: (ι 1:1, ι))((1((1
((ιιιιιι1ιιιιι·1(((ιι (111)( (((71 :1:1-Si: (((ιι
((6011.ιιιιιιιι(((1ι((((ιιιιιιιιιιιιιι ι)((ιιΙ
(((ιιιιιιιιιιιιιιιι :11:1¹:11111Si111'11111:1:1111111111111111:S
ι( ιιι( (ιιι) ιι. ιιιιιιιιιιιιιιιιιι ((ι (717))(ι7ιι ιιι ι (7117)(
151) ιι·(7,((ι( ((·(ιιιιιιιιιι), S: (ιι ((ι( Sene: (··ι() ιιι 1:1·1111‘11: (ιι1ιιιιιιι
(·(·)77ιιιιιιιιιιι ιιι((1·(ιι()ι( (11((11111111 (ιιιιιι
11117111 (1111111 111111 :SSJJJ ((1 1110111( J ιιιιιιιι ι’(1ιιιιιι
(ιιιιι

 

