304 v1RG1L11

22. 'p⁴ τις. OIaus Wormius 1'11 Mnseo Amst. 1555419153
II agro Neapolitano mons celebris exstem 1333βῇ3331 5
33133333333333333313333, qua urhemfficffatNea . 333,ςῖ
[33311333 zrgſstm· D. Virgmii fixeram, quta quod sfss‘ffiss
313333 [171333ζί111 Ilm-ovis„ 931133 Istz'm incomparabilis,
hac ιῖ 3313333333) instgffffl '
13133133 me genuit, Calabri rapuere7 tenet nunc

Parthenope: cecini pascua, 3333, duces. ’
Hzmcems 13333133331333313333 333313 laurus, 33133 333
tria teneam seim, Im 3333133333 minime 33313333,ι
ita imum, 31 cum vulfgara'fflzs lauri foliis IziIIl Affiff,
pem, [131331333103333 1311333133· msemfiss. Naffiffl
33300133333331331311313 itinerfflm Herbomne psjffiffl
3. 1594. editis et 1599. 8. [3331333370. Virgini spi&-
3133336333 aditum stan 1313311333 cryptae 1133313333,
per montem Paufilymmz itineris gram offae 31133
spiciebatzff: 3333 II vezficuli recens 33331133 3333333333 33.
sculpti Ibidem IegIIIItm·:' y

Q} cineres? tumuIi haec vestigi=a3 conditur oIim

, 3113333, qui cecinit pascua³ rum, duces.
Epitaphium aIind eius 1333313333 apud Io. MabIIIoniIm
V. C. Tom. 1. Musei 1331. pag. 113. ms 3 1 T 3. mm.
333, 333333. 33333. 333333. 31333333,
SIT v s, 333. Vid. 331333, quae Idem vir 3103133 p. 203.
333333. de 113333 Virgilii 3 Duce 3311333333 03331333
Malateffis Mantuae 333313 circa 3. 1450. 13 quan 1333ίῇ
vam hoc nomine scripfit Petr. Paul. V efgew'm, 33333
v. Apost Zem 13113. voff. p. 56. nbi eI de 33333 eius eid.
et vem aucIore. add. 11131333 13 vim Leon. 3133331333
fixa epistolis eius p. XXXVIII. nam et Aret-inus taIem 3
3331133333 scripfit‚ quam vide in ScheIhomfl Amom

e) Qafi dicas 'requiem 33333333. fassam ce 3133313, on PII} prmis-
vide 333333 ad 1333303113 p. 537. rement par 13 Gr
De specu vifgzliarm, Neapoli vi· vivon un quart I
ymo 13333 Carolus le Brun, itinere wiz'tea elle eft tou
In Aegyprnm etc. p.11.ve1:s10nis f) Eadem est
quae e Belgico Gallice prodin: de Probo et Donato m Po'e‘rae 3333
Naples je me mdis a Ρ333331,·3ι 3135. Hieronymo in (3133333.

 

