333 ΨΑΒΒΒΒΒΒΒ

8088'488788881508815-41. 8. ΒΨΨΨΒΡΒΨΨΒΨΒΒΒΨ,
5335 333. Ar‘gentorat ΨΒ ΒΨ Β323 ,3 Venetus 1504 pffssseffl.
asdans ΒΒΨΨΒ ΒΨΒΨΨΒ ΒΨΨΒΨΒΨ. Cum ΒΒΨΒΨΨΒΒΒΨΨΒΒ Ψ Β
ΒΨΨΨ ΨΨΒΨΨΒΒΨΨΒΒΨ, Colon. Β.336 8. ΡΨΒΒΒΒΒΨΡΨΒΒΒ 1111088
(ΣΨΒΨΨΨΨΒΨ Ψ.οΒ Ψ. Lugd. ΨΡΨΒ ΒΨΒΨΒ. (ΒΒΥΡΒΒΨΒΨΨ 88
15408.1549.8.x551.1556.12. HwnrmLoritivfflfflQ
888151388-811881545· 1'2. ΟΨΒΨΒΒΒΒΒΒΒ) 88888
8885818e1535815428081118818 ΒΨΒΒΨΨΨΨΒΨΒΒΨ
St ΡΒΨΒΒ), Parifiis15448 8 ΨΒΒΒ 1547 Β363.Β ’ΨΒ 5555
mmmmm ΒΨΒΨΨ5Β ΒΒΞΨΒΒΞΨΨΒ, ΒΒΒ” Β), Glareani5 85
Crucii ΨΒ ΒΨΒΒΒ. ΒΒΒΒΒΨ Romana Ψ. 1550. fol. Β) &88
ΒΒΨΒΨ ΒΨ) ΒΨΒΒΨΨΨΨ) ΒΒΒΒΒΨΒΒ ΒΖΨΒΒΒΒΒΒ comme ΨΨΒΒ „8885
fles-1185& ΒΨΒΨΒΒΨΨῙΒΨΨΨΒΒΒΨ Β339. ΒΨΒ. flammulam
ne ΒΒΒΨΨΒΒ ΨΒ ΒΨΒΒοΒΨΒΨ notis. ΞΨΒΒΨ ΒΒΨ) Astii ΒΨΒ) ΒΨ
ΒΒΒΒΒΒ, qm ΒΒΨΨΞΒΨΨΨΒ ΒΨΨΒ ΒΨΒΨΒΨΨΒΨ addidit Vener 1555.
1567.1588..8 Rom. 1563. ΒΨΒΨΨΒΡ. 1564. ΒΨΡΨΒΡΒΒΨΒῙ51
88 ΒΨΒΨ R: ΒΒΒΨΨΨΒ anno 1564 ΒοΒ Cum νΨΨοΒΒΨΒ ΨΡὲΒ,
188885888888080858888‘8884 ΒΒΒΒΒΨ.
liber de coniuratione Catilinae ΨΒ Leonem Χ, Cum³ nrt„
ΒΨΒΨΨ, 1388858088588888185 ΒΒΒΒΒ ΨΒ (ΒΒΨΒΨΨΨΒ, ΒΨ
ΨΨΒΒ363.ΒΨ fol. 15905 ΒῡΒ. Cum notisVaHae5 ΟΨΒΨΒΒΨΨΒ 88.
ΨΒΨΨΨΒ, ΒΨΒΒΒ ΒΒΨΨΨΒΒ, ΒΨΒΒΒΨΒ, ΖΨΨΒΒΒΒ, 3613355555
ΒΒΒ ΟΨΒΒΒΒΒ) nei, ΒΨΨΨΒΒ ΒΟΨΨΨ ens Β, Riviiet (ΞΒΨΒΒ
ΒΨΒΒ. 15648 ΒοΒ cum ΨΨΒΒΒ Cypriani Ψ Popma5 ΒοΒΨΨ. 333).
12 ΕΒΒΒΒ 8418} 88ediceae ΒΨΨΨΨΒΨΨ Ψ Petro Vero
Florem. 155 ’·6. 8. ΨΡ.Β ΒΨ ΨΒ
ΒΒΨΨΒ ter ΒΨ 'seros ΒΨ Sallusti o praeclare prox Ψ Β ΒΨ) ΒΨΒΨ

vicus Cam-³ ’ΒοΨΒ ΒΨΨΨΒΒΒΒ ΒΨσΒΨΨΨΒΨΨΒΒΒΒΒΒΒ ΒΨΒΒΒΒΒΨΒΒΨΨ ΒΨ
ΒΒΒ ΨΒ3ΨΨΒΨΒ ΨΨΒεὲΒΒ, ΨΒ ΒΨΒΨΒΒΨ ὃΨΒΒΨΒΒΒΒ ΒΨΒΒΡΒΨ, 3ΨΨΨΒ·

ΡΨΒΨΨ ΒΒΨΨΒ ,ΨΒΨΒΒΒΒ ’ΒΨΒΒΒ bus, ΨΒ ΒΡ ΒΨΡΒΨΒΒΨΒΨΒ ,ΒΨΒΒΒ ’ΨΒΨΒΒΒΒΨ

ΨΒΒΒΒΒΒΒΨΒΒΨΒΒΒ. ΒΨΡΒΨΨΨΒΒΒ, ΒΨΒΨ 1575e15598 ΨΨΒΒΨ ‘C
ΡΒΨΨΒΒΨΨΒΨ,Β3ΨΒ ΡΒΨΨΒ ΒΨΒΒΒΒΒΒ, ΜΨΨΨΒΒΒ, ΡΨΡΒΨΨΨ {ecs
riomsscholna88858488881104[aazias{38588588854
lenta tafragmentorum ΨΨΨΨΒΒΨΨΨ ΒΨΨΒΨΨΨΒ non editam ΨΒ

3 Ψ Β33Ψ 8 ζῬΨΒΨΒΒΒΨ ΨΨΒΒΨΒΒΨΒΨΨΨΒ, Camoni Ψ ΨΒ Iac ΒΨΒΨ -
ΨΒ ἙΨΒΒ.

 

