316 ικιικικιιι

Versus1mperf51511511555115115155 βικιιιββββκβιββκβ βιι ,,
Ρβκιβκ 105111151 pde 15 κιικκβκ, 50511‘15 1551 11111111. ‘115³-
me 1115 κβιιιιιιβκικιιιιι librorum Georgicorum 51 &5155Q
²551* 1155 κιββιιι βκιβΡβικΗκικκικιι ιικβίβῡκ βκβίιιιικ ICQS QQQ'
15 Ρβιιιββιιιι 5115 0111b5115115 βιιιὲιιβοι βββικοιι Ρι 55511151. ΠΡ,
De Aeneidos Ριικκκ 111 (3155 511111 15 βι 5st apudHQ ,
5155551 Epist. 5765113111515151111.C01nm5p1155 5Q
5551 κ”βκιιικιί 1 κκ κιββκιι 111111 1515111111 111 Aeneidem 51 CQ,

ι’ίιί Ρίιιιικίι 1555515111551115511, quodpefiQQQ
P51111sq11511111111111111511511151p155p³0f1117 ΙκβκΡΡΡΡΡ
ιΡβιιοβιιβιβκιββιιιι, κκββκ D015011115V151Q ΡΞἓ
51115111111515 Codice βιβκιβίκκκι ιβκβ βικικκκιι ιιιικ κικ ]ιικ de

151111101151011115111115-353.

Et κιικιικκι ίββι ιιικιι felix Aeneidos 551151 ’

C5115111'1 111 T51115 ιικκιιιι 1111··11111q111 ίκικιιι.

κκ 1511 111 L1151511'1110p115 ιι P} ιβιιιβι verbis eidem 5555
κββκβκ 1151 βι 1111 ιιιιςιικκικιι 11105 1050 Ρκι ιιιιιιιι 55.

κικιιιιᾳικ κκκκιι βκβκ ιιι ιιβι 11111110 Ριι 151 15 β κιιβι 11555121-23

Esecunder ιικβκβκιι βιιββιιβκ κκκκΡ ιιβκβιιιι 151111100 51115
21111112111111111111s111151111111111111 βικ.

515111b51D555111b11111 P0111111fflp821q Ρβιιιβ
301H1111D111111g1st1111111111'1111(11115d11135.
κκιικικ κιιιιικβιιικ ιιιικκ ιι ιιβίιιιιι ιιικί 11. (355.
151D551515 11110511151115³ Μικκκιβιβιιιιι 1111 Q151 5,
κιΡ 5551151511‘55 Augu 111 11511111115 15:11511151 κΡιικκβιι
11111111111.

E1g0111 1311111111111011111 ιιιικ ίιιιρκκιβιι ι’κκκβι

Τιιικιιβι ιῗιιιι ιιιιικι κι-ιιβκικκιικ ικβικ -w- -· —-
15111511551551515511551oe ιικικι ιιιιιι ad A 1151
ιι E1j1111111s ιικβιι 1V ’

 

