Q

VHLINDEX SCRWTORVM

ΙΝ DONAT1‚ ET EVGRAPHH COMMENTARHS
in Trrrnrrrn cirnronrrr,

ad paginas editionis Lindenbrogianae Francos.
1623. 4.

, V. Vitam Terentii α Donato &ipram designat,
E. Ermerium, D. Donatum de
Comoedia.

ccirrrCiytaemnestra324, Aristophanes 163. Cratinus,

Acrius, Afranius, Piau· Eupolis et Aristophanes,

rusmagniComici. E. po'e‘rae veteris Comoe-
Ego ndefionem sequor, qui diae: Menander er Te·

reete intellexit Teren· renrins novoe. E.

tium 163. Asper Grammaticus 275.
Afl⁴anirrr289. in Compi· 297.436.

talibus Terentio nonfhni- Caecilius 79. 176. 572· Era·
„ lenz dices qrrengoiom, V. tostirene 370. harpnzo·
Aeschylos D. o um prrfimn· mene 162. (ainis Caeci·

rum in Trngordns repr· iius dequo 518.) eius fa·

rit. E. boiae partim eranam
Arrrbinios Terentii histrio partim vix admissae 342.
r 461. CCoefirrisversussexhexa·
Apollodorus 345. 359. 368. merri in Terentii, dimi·

376. 380. 431. 437. 458· dieti Menandri nudem.

mmmmmi·'

546. 594- Eius (vei ai· Calliopim recitator Teren-

resins 571.) Hecyra 336. rii525,

{inimag'opirn 421. trans· Cato 402.

lara a Terentio 574. 428, Catullus 73

alia r'rrrrimrg'iorrcr. id. Cicrro 6. 7. 8. reinzo. 27.

Phormionem er Hecy- 31· 33. 38. 5²· 56. 60. 61.

ram ab Apoilodoro erg 64. 66. 73. 77. 80. 8489.

pressit Terentius, cere· 90. 91.1o4. 1140121. 141.

rasa Menandro. V. 145. 150.159.163.184.186.

E3 ¹90·

 

