70 INDEX sck11³TonM

190. 197. 199. 251. 257. critici 530.

263. 273. 274. 280. 282. Demqstheiies 436.
283288295308309.320. Diphili συναποθινήσκοντες,
321. 331. 352. 359. 361.368. PIauti commorientibus
sswwwwffwfflm

414. 417. 428. 440, 443· Duodecim Tabb.146.
449. 454. 456. 43Ἰ .462. Ennius 48. 56. 151. 153. 252.
mfflwssm·mmmmmn
497.510.512. 518.519‚ 523. Medea 443. dcc'mo 458,
526. 532. 535. 543. 547. sexto satyrarum 463. 490,
560. Comoediam aiteffe Epicurus 92·
imitationem vitae, specu· Emiffldes 339·

lum consuetudinis, ima· Fmstegm V·

. ginem verifatss· D* Giaccorum sententiae 246.I
CiceicCIiicnt10533. in ΤΟ· Graeca fabula (Apollodori)
picis 6. 111 Tusculanis 7. 481,
inCfflffinffl 141·186·295· Hellanicus 113·
337· Psf' ,tho ¹99' m Homerus 2· 45· 73· 1²0¹ 175·
1nVerc1n1s 440449· 456· 237, 319341· 375.376,531.
{066 ΠΙ Ῡῑθῖῧὲῗῗᾶβῖ· 536. omnis pocticaeIar·
θ samse 526. u ms giffimus fons, Iliadem

inGaIIia*530. Ciceronis , ss T d‘ ds
Limo. V. ubi quatuorex ¹¹¹ af “3300 {2020 y·

γ isso versus hexametri de seam'ad imaginem Co.
moediae fecisse monstra·

Terentio,

Cimini et Faliscus primi mr‘uss'
personati Comoediam e· Horatzm45.68.90.13g.143.

giffe dicuntur, Tragoe· 197· 263· 275· 296· 319·
diam Minatius et Proti· 344- 352· 354· 350· 335·
mi. mmmmm
Comidius Nepos. V. 523· ³¹oe Pogfiffl· D·
Q. Cosconius red-‘euntem Hortenzm 506.
Graecia periisse inmari Hymenaeus hymnus V irgi-
dicit Terentitim cum nulium iziqyticmmissss.
CVIII. fabuIis conversis Q Fahz'us Labeo. infra in
η menandro. V. Terentio. ¹

L. Lavi-

 

