88 1111111111111.

1111111111116, Adversasssopphonis non 11111111 imita.
tor. 01111111 potant Romae, ’111111 iam 111111 Caesaris ma,
gna 11131 111 Rep. 1111011111, b) circa annum V, Q
DCCV. (1110111111111111111 Pompeio ac Reip. funestum 000
pit anno onte 11111111] eh. XLIX. Catullus amem carmin&
Lol. moninitConsulatos Vatinii, quern gossit isse suffeffiss
anno V. C. 707. Ἰ

“ lor Coosolotmu peierat V 1111111111,

91111 est, Catulle, qood 1111111111 emori? ι

Imque od 1111111 saltem 1611111111 0111111111 11111. IoMas.
101101).11111111 non 111111111- videtur liber carminum noo
editos ante Caesaris mortem, hoc 111 post 1111111111 ν, C¹
710. ficet 1101111111 ex 11111 iam quindecim annis onte com.
posuit.

0111111111 Romam 1111111113 fuito Manlio, ad quem
1111111011111111111111111111111111111111ε11111111, (1111111111 elegen.
11111111[3111111111111111. 20. obi veobomm collocationem
¹in eo commendat. Laudant· eto'epos 111 1111111111, Veli
leios ΙΙ. 36„ Ρ111111111111111111, Martialis X. 711111. 7111.
11111111111111111111 vero cioffiz' uude 11111111110111110111. onor.
9. Τ111110111,,6., 1111111111 1. 62. VH. 98· V 111. 73. etc. non

debuerat

b) cououmoaesari quoqueso· 1111111111, fic forsan: sed quod
perstitem soiffe contendit Iose- 11111111111111 1111111111 Epigramma·
phus Scaliger ad Eusebii num. 11111111111111115,1151111111
111111611111111111111 11. 01- quon scobit, comparare cumMa·
sanbono ad Suetonii Caesarem rone3 11111 occuram foqn'codooon
(11113111111111113611111111111111Α iam 111 claruerit Virgilius, com
111 0111111111111111 p. 432v sq* 111111 (1111111111 scriberet, 111 ad eum mi·
per Valerium 111 Epistola ciceronis suffe canona 1111 credi possit. Sed
ad Trgbatiusffll. 11. 6111111115 quantacunque 1111111 deinde 11111
ροθῑεξὶῃῐεὶἰίξὲ. Sed vide quaeso, 1111111111,11111111111111111111
(11111111111111111111111111111111- 0111111111,11111111111111, paffe-
sputat Is. Voffiu's ao catullum p. rem' suum illi iocosque 11111111
3ς.’ 72. 81. 1111111117. Petrus ι11111111111111111111111111111111111111111111
item 1311111113 111 Lexico. Qodven soa 111 se offerre 51111). 1011111111
111 Martialis IV. 14. scopos, Pomoni autem et Boxhornii c, 35.
3111111111 111111 aufuno Caranus quaest.Romoanucmaootribuenda

Magno mittereoofferem Maroni, calami 111111111οηί,11111111111111.
1111111111 potestiotelligi, 1111 111111 iuniorem facienoum.
revera od Virgilium, 1111111111 suo,

= vel carmen de 11111111, miserie cna ¹ c) T. V. nist. critic. 111111111-
11111115 namohoqoi non dixisset 11111. p. 158. ·

 

