72

Pomponius 158,

I'o

M. poponus, infra in Te·

Porn'i (Licinii) versus 9111- ¹

Probus 86. 104. 275. 341.

Rhetorum praecepta 343.

So

, 91. 104. 105. 109.113. 121. ·

INDEX scklrnonvu

rios. 356.493. Pseudolo inprimolihro(Hist.)363,

nnffimmm mm-
162. ³90* 395· Truculen· Sama, V·
10444Ρ1111ωεοδίωτίοτ Socrates 455‘

PlUsibus 1⁰01& quia ²b‘ Suetonius Tmuqufflno V.

strofa¹ saepins 901111 quae C Sulpicius Gallus, infra
ab h1stor1cos reqmrenda in Terentio.

sum· E· Terentius oon habet Θεὲε

dno μηχανῆς, ut alii
Graeci et Latini drama.
tici poo'tae. E. Teren.
tium fama fuit adiutum
in scribendo aC. Laelio
et Scipione et a C.Sulp1.
cio (nno, (7111101411-
ribus ludis initium fece·
rit fabularum dandarum,
et a QFabioLabeone et
M. Popilio consulari
utroque et Poena. V.
Theocritus 293.

Thespis primus repertor

Tragoediae. E. D.

&nrum figmenta cladem
moribus afferentia 153.

sentio.

res referuntur trochaici
de Terentii inopia per
Scipionis, Furii et Laeni
favorem neutiquam sub·
levata. V⁴

wnfflw

controverfiae 112.
Ilofiinn 13· 16. 17.18. 26.

nnnnnnnn.fflm⁰ffl·

Volgins in Abnaeone. V.

124. 129. 134·¹36.142.144. ubi versus tres.

158· 187. ¹90· 274. 275. V‘W122·298-331·332·431·
2873933073093551363, inMarcessum158‚hu1na·
wwfflwnmmmm

, 430. 436. 438, 440· 441, citatur Varro.›V,

441418449- 454· 458· ane'lnn 2. 6. 7. 41914.
467. 469. 472. 479. 494. 15.16¹ 17. 19. 20. 21. 22.
wnfflnmm·nnonnnn
mnwnfflmn nnnnnnn
gfflmmnmm·nnnnnnn

 

