,ῳ INDEX SCRIPTORV'M

Apollonias Pergamenus 54. 415· 419· 487· originum
, 154, libro 107. ’

Αραίξὶεεςςςῖ, > CorneliusCelsztts 164177.

Amlam 107.144.145. Bu· 185·186-193· 202.214.218.
gomae auster 113.14S. 219. 240. 245. 250. 251„
- Epigramma 148. 267. 291. 312· 315· 317· 334,

fflwfflmwmw3mmmmmw
*Q mmmm

Arsssmzder Atheniensis 54. CmffreasAthenienfis54164.
164. Cz'zaewstms Athenienfis 54,

Arfiffinachffl 395 Chrestus Eztpmm'ss non ut

Arffomefzes 54164, γ malti putant Amphipoli·

Argffqmzanfs Mafssoffes 54. ἵεις, sed indigena soli At·

Aff‘z'fiosszsses 5493114163. tici 164 (imm fortoffl
337.384.603. γ mm fiqmiore)

Aa} szalafaezi 4 420. 435.

Atta · ²54. Cimo 161.162. 225. Oeco‘l

Atticm Malam) 107.164, nomicum Xenophontis
vide Iulius. Latino sermone tradidit

Baccssmsmefius 54164. 415.417.447. 448451-

Bffas Prifszzaeus 164„ Cleohzalffzs 154. Hie54. est

BzmSffl'em 54. ,‚ Ἰ Eubolus.

Bssgcoaiaff aud'tos supra. Ab Colmnella 524, 350, 551, 554.
mm„g ffifflmmmm

Caffissim 126. ‚ 603-609-516·024·625·

Cajatr Dion-ffus Vticeafis Colmnellae contra Astrolo·

Magonis fibros Graecae gos libfi '4:0.

, verzbsdel’unfcomifitad Columellae patruus Colu-
Sfflffium praetorem 54. mella iliustris agsicoIa
164⁴ 171. [Ἠ. 103. 130. 331. ἧός.

Vide {uffa in Diophane q, Cmtsss 54. 164.
εἰ Magone. Badis 54„ 154,

5³?ss 55· 59· 52· „72 73· 74. Democ÷·ims1³11yficus 54. 163.
55·??·93·94-110·154-155⁴ 234· 326. 367. 397. 436.
156·15?-168·1?011331·183· 44:6- 531,
22³3. εἰς. 219. 226. 252. Εῐιαεανείιωςῃες.

Dio

 

