250 c. 77717 7:77777717 ιιιιιτι

’ ιι. Exstant ιιιι ιιι ιιι ι, 7707 777777 Ga 77 gefft 9999
777777777'7'07 77777 7777 7777V77. qnomm fingufi 9991999999
ιιιιιιιιιιιιιιιιιιιιιιριιιιιιιιιιιι. VndeH7777777777. 99 9999

ιιβιιιιιιι s777g ,ιιιιι 77777 770777777 7g77 07 70 ιιιιιι 777707 ,ι
ιιβι, 777 7777 ego 7077 ιιιβι 777077'7 ιιιιιι ιιιβιβιιιιιιιιιι 7777. 9999
ιι. ιιιιιιιιιιιιι ἰιιιιιιιιι Ριιιιιιιιιε, five quis 7777773 9999
ιιι 0 ιι ιιιιιιι ιιιιιιι ιιιιιιιό. ex Cod ce Ριιιι Pe ιι
Godofffedo Iungefmanno. De ιι illustris Ηιιιιιιιι ιιιιι
ιιι claris interpretibus p. 779. ιιιιιιιιιι equidem, (37777777
ιιι 777777777777. ιιι. ιιιιιι ιιιιβιιιιιι ιιιιι ιιιιβιιιιιι 7077777777·
77'0777777 ιιι ιι 7777 777'77'7 ιιιο 777777 70777777 ιιι-6 77777777. 7777 77.
P77777 7777 Βιιιι. 77777777. ιιιιβιιιιι ιιιιιι. Caes ιιι ιιι99
7707777777777 7777 77777777777 ιιιβιιι, 7777 777777 777 7777 ιιιιιιιιιι
νιιιίι 77777777 ιι ιιιιιιιιιιιι, 7777777777 7707 7‘77777777 ιι, 777
ιιιιιιιιιβιι. David Hoescheh'us Ep7st077 ιιι ιιιιιξιιιι99.
num 7.. 7377. April. ι. 7606. 1777777777777‘0777777 P777777'7'7
7077'777. 7777 ιι Οιιιιιιιιιι ιιιίιι quaedam 7077 ιιιβιιιιιιιι,
7777777 [37:777 777777‘77777'77, 7777 ι ιιιιιιιβιιιιιβιιιιιιιιιιιιιιι999.
ιιιι 7077'77777 ιιιι. Petrus Scri ιιιιιιιι ιιιιι 77775 ιιι ιιιιιιιιιιιιι
germamum: Ειιῐι [ιιι ιιι ιιιιιριιιιιιι G77777707
7777'777777 7077777 ιιιιιιιιιιιι, βιιι ιιιιιιιιι ιιι 777 7 77 ιιι. 7g77777'77'7 ι·
7-7777777777077777 77777770 77'7g ιιι, ιιι ιιιβιιιιιιιι ιι ιιιο 7777
βιιιιι 1777777 oblimari, ᾳιβιιιιιιβ. 5777 7g7777. ιι
7777 7777777 77777 9ιιο9ιιι 7777777 777 77077 leg77 Οι-

ιιι ιιιιιιοιιι umque scr prorum Caes 7777‘7 ιιιιιὲιιιιιι...

177777.

ιθΗιιιιιι, (37777777777777'77777777 chus7tem ιιιιιιι Sind0773.771:7
17577777071177 C7777777777777' ι-ιιιι 577777777771.Ae7777 ιιι
7777 βιιιιιιι 737 ero ιε ιιιιιι Οιι- Caes 71 ιιιιιιιιιιιι ιιιι
toribus εκ· ,9. 077772 ιι ιιι 77777'7777, ιιιιιι tempu
ιιιι Ξιιιιιοειιιιιριιιειιι. Βιιιιι obse 777777. ιι
enim 7777} qum* ιιιι ιλιι, w.- opus caes-7777
γριφιὲιιιιιιγιιιιιιιιοιί apudPho· ιε’ ι’Μ ι
ιιιιιιιῦιιιι. 80 ιιι-ι ιιιιιιριιιέι ιιρι
{707317777'7⁹ sed777777¹7 βιιιιιιιιιὶ, ιιι S!

ιιιει *ιι βιιῐιιιτ Ηιβιιιιιιιιι, ιιιι oq
ιιι Cice70 ιι Erum c. .-

ιιιιιι ιιιιιιιιιι

ἑπιμιιιματι app

7‘7770770 p. ιρις. .

in (ῗιιὲιιε ιι Ξνιιοιιιιε. Ξιιι ιιτι τέ ἐι 73} Γιλιτῖξ ιιι-ἰαι-

 

