000001'00„ L50.Lcap.XIJ; 30?

Notum et Augffio 0}th carmen {0 Virg'ffi 1005005,
vigam„ pz‘aceat, relegatam 000005. adde Baluzii notas
ad Cffrianum p. 148, Praeter alias xirmtes et artificium
carminis, inffirgffio propfietatem strmonis 0001} admisu-
ms etiam veteres accepimns, unde Auibm'ffi Epist m,
ad Symmachum.- 0551} ita 00⁴ 00040152'000 ffliianaffi απτ

ζ prcprietafim nostri Maronis 0005005? luzis Ponfificii
peritiffimum fuisse Virgiiiffl, ωῶῑῖε ὲὲἑὲῡεῗιῑ Macrobim
005050008200001. 050 ιηέΑ ’Ἀ
fis, Erhardus Reuschius, Profeffor He} *ῃ dgs.
anisztione de Ρ. Virgffio Marone Imsconfflm ad E01'05.
ffl.17·2÷·He{mst. 1:⁷23. 0. Emodio 00550013, {sd
Avienum: Doff‘lorffln mdix M050‚ &firifhrf‘fssafflr εἷο.
qzzii. fingdffino X. 1. de CivitateDei2 Latini elfiqiaeii
050505500 αἶθον. ffldebertocenomanenfih'b. 5. Epist 12.
507H510350m1. Angfiae Regem³ &0000 500330000
fflexamfio &0000 Imp, apud Spartian. ’ “
105050. Quintiliano Vffl. 3. 05:005 200503. . 5050301'0
denique {0030 talis, 000⁴ 002130525005000 0540& 022³?-
1550 vituperzzsiom 00'0002‘05.

Π. Exstant eius Bucolica five Eclogaa X. scfipffle 50
ter 00„ V. C. 7132 et 716. de quibus tredan qu} 005052 Ti.
Donate} ita scribenti: Car 000 plnres 0000ss desim 0²00
gas coql'crz‘psffit Vzrgit'im, 0500000010 50500510755550 vide·

¹ bitur ei, 003 000500'00005501?trarietafemsfassamzm ⁴0230‘3050-
0‘5'050, 0000 ssi'tra 0005 00005005 βψω 000 05050
Vnde dicke Ecssogm’· 00550051055500520C0,T01†0.9.125.
Nom] fflogamm haec sffint:

1. &3150ss in qua versum ffissftepefini ira 0000
praedixit αἶ] ilice 00000‘20, 000 habent 0255555 perantiqui
050 &dones antiqssiffimae. fide Domffdcum de Coioffla
T. 2. 10st Εἰ Lugduni p. 759. etssurm. ad h. ἶ.
¹ ε. Alexis, nomen pueri, Virgffio aMaecenate 030-
1ὶῑέιίὲὶγλῖἓῖΐὲὶῖ. V.16.

2. Palaemon.

’ Ἡ 444 5³0

 

