302 11111111⁷11 52115111101A111.Li.LLC132 {L

mentionem 111 1125
ΠΓΞΓΓ ΓΓΓ colom 1 Γ ΓΓΓΓ ΓΞ G1111L11111

C¹111L1 1=1n qumto Lam< ΓΓΓΓΓ

¹ L⁷³d Cap.

13111111111111 de quo ΓΓΞΓΓ LlLfo 1111

ΓΞΞΓΓΞ constat⁷ 1114 L1'1'111 ΞΓξΓ ΓΞΞΞ ΞΓΞΓΓ
1111111121115515.111f51111{011e131dL11
spiciLeg{01Ln1iquitatis p. 78. ΓΓΞ denia

ς. T111111 Li1t1'11111 ΒΓΓΓΞΞΞΓΓΓΓ, Regis. 0101
151‘L11m. ΓΓΓΓΓ litter& ad se scriptas εΓΞΓῖ

ffischemsT.·2.Oedip}1³1egyp. 3 2.

&⁶² . ,, ⁴,C.11UIY¹
ΓΓ,1 ⁴11. C. Tho mm ΗΓΓ 11501011 171L. 8.
ΞΓῊΓΓΓ ὟΞΓΓ *LPnLrero12³1·1-1'1‘..L02.11‘v

) PLLLon Γ m Summe Ep1'†.11¹1111111
LLLL 411131111111111i1111t⁷ ’

 

