122 7771011171'1711

17'1711Ga'117 ιι ιιι Fami. 70777'17777'77'73777ioſsff7777 ιι ιιιιιὶ.1 Q
ιιιι ιιιι ιιι ιιιιιιιιιι V777771777677177171 ιιιιιιιιιιι ιιιιιιιιι
Fuimus 11 rfims ιιιιιιι ιιιιιιιιι ,ιιιιηιι ιιιβιιι ιιιιιιι ιιιιι Fu]
vii ιιιιιιιιιιιι ιιιι ιιιιιιι 7771777 ιιιιιιιιιι ιιιιι ιιιιιιι,
ιιιιιιιιιιιιιιιι 1771 ipse ιιιιιιιι 7717777 ιιιιιιι, ιιι ιιιιιι
777 C7'71‘77777 ιιιιιιι 71J7777 ιἰιιιιιιιιιιιιι, siquis 777«
77771777177717777'7777·717'7777777177777·7177777s771770sg
,ιιιιιιιι ιιιι ι 77 ιιιιιιιιιιιιιι ,ι ιι ιιι ιιι.

111 Bibliotheca8771171711ps7177111m ιιι, ειιιᾨοιιιιὸ
fidemus calcem haeci criptasmtzff ιιιιιιιιιι,ιιιιιιιι 7777.
77 ιιιιιι ιῐιιιιιιιιιι. Ριιιιι,ιι ιιιι ιιιιιι ιι st777'77771717'7777
ιιι 117 ιιιιιιιιιι Νιιιιι ιιι ιιιιιιιιι ιι ιι, [77f771177177
feccrit ιιιιι ιιιιιιιιιι ιιιι, 7777 ιιιιιι ιιιιιιιιιι ιιιιιιιιιιιιι
7777‚7t17777ſjefi77771‘77777 7'71777711'77777s777771‘77 ιιιι
stne ιιιιιιιι ιιι. ιιιιιιι ιιιιιιιιι, ιιι ιιι Ιἰιι ιιιιιιιιι ιιιιιιι. Pom.
pon ιιι ιιιι ιι.ιοιιιι Est 1i11 mismse frustra nega 1C11.
stim11D1i'deC1m111essommoop22 Sedeieidscri
po ιιειειιιιιοιιε o1nponi1,1d7 qua supra. ιιι quaeadm
ιιι subscriptio Et est C ode1717177177111 Sec XVI.

Libros de Lingua Latina ιι scriptores de re ιιιιιιιιιι
usum Dei phinii iiiustsandos ΘιιιἸ 710 committere ιιιιιιιιι
Haedus. et acceptae ab eo 77777177711 spem facit, quam
deinde 7171 occupationibus ab eo negleciam oportet. 11.

dedii senati 101177 ει Ειιιιιοιιι ΗιιιιιιιΤιιιιιιιιο ιοιιιιιιι
T.. ⁴ p 738. 239.

Αι, 77171'1'777711‘ emendati ιιοιιει ει commentam ιι post-
immi, edit i ι ιιιιο Odone T111117bo Paris apud ι
¹7²171ci1eii11111673. 8 7707171111 lmocmri magni foetum
ιοιιι 17 sephusSc aliger appendice ad conieci-<mea p. ιιι.

Lommiibri. ιιι-ιιι ι, qm iinCodicibus qm {busdam Fim
{ini de aquaeduffibm ιἰιιιιιιιιιιι, illustravit ιιι. Βιιιιιιιι
Mo7g77377 ,ststh Laitmadlo Poienom dat77P1-11i
1722771777 inimatomo 077108110071 editae Vm?
1730 12 ιιιιιιιοιυιι Κιιιοιιιοιιιιιοιιιιιιι
tificieffloiogici.711711111'71771137Cod771111 ιι
7171717711111711. q117111110111ideri787711'ger. ιιιιιιι

ιι.

 

