ss retentu

scere. Notatem etiam vidimus in Cntaiogo niti. Seni
lienbergianne editionem, quae anni et loci nota ca.
11111, 1111111111111111111101 Terentius in sun metra reda.
dius: quae tamen antiquior sn 11111111 est, quando in
edd. 1487. 90. 92. 11111 mettin incedit Terentius, Itaque
male, vidimus, qui 1111111111Ί 111 11111. Argentin, 1503.
metrum demum notatum 1111111, qnod 111 en 111 epigram.
mn in contemtum earum editionum, inquibus fine ves„
stmffifflfflmfflmfflmmaessmm mmm
111111 philologi Flos. praefatione 111 Ρ. Crinitum, (edit,
Argent. 1116.) repetita eir Italica editione, 111111111- Pol'·
11111111 primus nggreffus 1111 emendate Terentium etin
snos numeros referre. Sed 11 ipsum se dicit in 111 re ela«
11011111. Post antiquissimus, quas cuin forma 10111 ex·
cusas fine 1011 temporisque notu memoravimus supra,
nniiam reperi antiquiorem Terentii eiiitionem Me·
diolnnenst 1470. 11111111111111111110111111, impendio
Io. Legnani‚ cnm Donato in Terentium, et Romanam
mmtwufinpnCmmmmSmmmmmmnnmn
dum Panrnrtz. Hanc sequitur anviiinn nn. ¹474· 111.
tum Veneta a. 1476. f. cuni Donati, et in Heautontimo-
1111111111, io. Calpurnii commentariis: quum 1111111111
Muretus, nst, inquit, uti erunt 1111 tenuiora, mendis
iuueruurubiliburscuttt‚ tumen itu 11111111, ita praeclara
ueterisfttt'pturee uestigia retinet, incredibile ut 111111 au*
1111111111 11111111 aul lucnsjrtrpluriurus corrigendus. 1111111
deinde Tntuiſsnua.1477.foi·qune‚ sicuti et print, Du
nmmmmemffimanmmmmm
non QCnlpurnii o) commentarios adnexos habent:
Paruuusts a. 1480. cum castigationibus Pomponii Lut:
Turuffinn alia cum iisdem commentariis 1477. fot. Me
dini. 1478. fot. per·Doniinieum de Vespoiate et laede
1111111110, 11 1111111111 Dianae recognitione 1111111471

111

t) ne hoe 611111111ιὶ1 u. Quint poribus vir et inter innantium

01111.Β111.1111111.Ρ,1, pag. ςο, 1. 11111111111111111111111111 decunrsudet
1111111111116111111111111111111115, rebus peffim 111
erminus adrnodi

Ἴ Ἡ 1111111111 00¹³·
nn pro 1111111111- memoretur.

 

