m nomo An cmm. Lib.l.Cap.III. 73

&wwwnww
80· 8¹· 86. 89 91. 93.101.
102.104.105.109.110.113.
114. 115.118. 121. 123·124.
127. 138.141.142.143.146.
¹50· 153. 155. 156.158.159.
164.165.166. 169.172.173.
mmmmmm
198. 200. 242. 245. 253.
257. 258. 259. 262. 264.
265. 270. 272. 275. 276.
277. 280. 283. 284. 287.
288. 29³- 296* ²97· 298·
299· 307308309310313·

mmmmm
mmmmm
mmmmm
mmmmm
mmmmm
mmmmm
492. 498. 501. 506. 508.ι
510. 511. 515. 516. 517. 518.
mmmmmffi
mmmmmffl
mmfflmm
575. 577. 581. in Bucoli-
cis 52. 262. quarto Ae·
neid. 307.

316. 319. 320.322. 326. 331. Volcatius V, ubi unusetde·

mmmmmm
mmfflmmffl
mmmmm&
mmfflmffiffl
mmmmm&
mmmmm

inde tres afferuntur ver·
ficuli. Mox idem dici·
tur Terentium non so·
lum Naevio et Plauto et
CaecilioffedLicinioquo·

que postposuisse.

 

