ιιιιιοιιιι.1ι“1ι..ΙΩι3ι]ιἼ.1. 343ss

NNNNiNN( Γιι3ι3ιιιΓιι ιιι Haec Scholia ¹ipN ιιιιιιιιι Ndila Γιιιιιίιι
Nl [Γιιιιι ιιι. ¹507· 101. ’

NNNNN( NCNN ιιοιιιιι

(ιιιιι ιιιιιιιιι ιιι NNNNNNN NT NNNNNN CN N) ..2
LNVDNN NVN. ’

AFNQ NNNN NNNN ιιι11ιι3ιιιι. Ε CiNNN οι (leDNoerN ιιιιιιιι, ,

V Ι 31. ³1¹3FF¹¹³FQFN ¹
ΛΓιιιιιιιι ιιι( interpmsVixgi. [ιιι. 1“.[Χῖ

[Γῖ (1 HM) Ω1ιιιιΐ1ιιι’1.1ιι[1ι1ιι,11131111
ANNNNNNNN ιιιιιιιιιΓιιίιιι Nc Ω NNNNN.) NNN'NNNN N( 10me
ιιιιι( (illlis ινιιιιΓιιιιιι( (illi) ιιιιιι 1ιι3ι p ιιιιι natione*
pu( ιιΓιιι. Nl. (ligNPNNNgN NNNNNNNNNNNNNNNN
ιιι)ι ιιι ιιιιΓιιιΓι, ιιιιιιιιι [(ι3ιι1ι3ιιιιιι relqu
NlNNNNNNiNN ιιιιιιι ιιιΓΓιι (GN llll . ,.,,
(·NNNNslN. Vl 31 , DN( (ιιιιβιιι ΩιιιιιιιιιΕΕΓ
ANNNNNNNNN ΩιιΓ( (ιιιιιιιῐιιι 3ι . ,,
(ιὸιιιιιιιι, ιιιιιιιιι lNNNl 11113] lNNNNllgNgeNNNNNIN*

ιιιιι iNNNleNNl [(1131 11131,
Apollo ιιῑιιι· ιιι [ιιι (ιιιιιιι icis. ENNNNN' ιιι 1 Vl 3. ibis. G 113·

NINN ’ , 306 ιιι MAN( exul( ,
ANNN 3ιιιιιιι11ιιι1111 ιιι V. 3ι ιι [ιιιιιΓ [ιιι id.
Λιι1ιί ιιιιι1 ιι 1Ωιιιιιιιιίι dile( ιιιιιιι ιιιιιιΓΓιιιιι. id *⁷*

pullis F 11133(ιῖ “ 113ιὶ11111 ιι11ιιιιιιιιιιι VN
AN 11( gilius NNN τι V 1 .
Ascli) ιισιι NF'N'NJNNNN HNNNNNN'. 611.ἶ

1N11l1b101110u.)GFlF. 233.

2111. EN ι1ιιιιιι ΩιιιιΓι ιιι qui de ¹
ANN ‘F 111333,1111ιι1ι3ιιι1ι13ιιιιι111.’
AllNNNNN'l Ill. ιιι, ’ ³
Γ ιι11ιιιιιιι1ιι 11183, Nl ENNNNNNl [ιιι (ΓιιιιιιιιιιΓι ²

NNAENlNNFN 1111113 31111101 ιιΓιι, ιιιιιιι
’· ’ Y ,ι = ,ιιι

11 [11133313 Aeneidem ιιιιιιι ιιΕιιιῑο 1,ιιιιΓιιιιι-,Γιι11[[ι cominen-
ιιιιι nitere( ιιιιιιι.

 

