((ΙΙΙΙΙΙΙΙ (L (GL-.LL⁷ Q3

LLLLLLLLLL(p.737)110(1v1(101((((Lem ΙΙΙΟΙΙΙΜΙΙΙ( ¹

1ἸΙ(((·,Ἰ Ι4Ι ((9 (49( ΙΙΙ( (·(ΙΙΙ ΙΙ( (anedLCarm
’,Ι“(ΙΙΙΙΙΙΙ, ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ (ΙΙΙΙΙ( ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

ίΙΙΙΙΙΙΙ ((·(ΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙ (ΙΙΙ, (·ΙΙΙΙ4ΙΙΙΙΙ (ΙΙΙΙ·ΙΙ·((4’,Ι(, (,(649 (PLL
ΙΙ( ,·ΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙ( (ΙΙΙ Ι,4((Ι·ΙΙ·,ΙΙ ΙΙΙΙΙ( (L'LLLpLLL, ,’(ΙΙ·Ι(
(4(4. 312. ΙΙΙΙΙΙ.(ΙΙ (6(6. ΙΙ, (ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ Ι( ΙΙΙΙΙΙΙΙ
(LLSLLL (((ΙΙΙΙ (713. LLLLp. Le( ΙΙΟΙΙΙΙΙΙἸ ,4(,44,4,

(LLL. SLLLLL (ΙνΙΙΙΙΙ (((Ι (·(ΙΙΙ (LLLLLLL

ΙΙΙ( ((,(·,Ι Ι( (((ΙΙΙ ((·(ΙΙΙ (Ι·,ΙΙΙΙΙΙΙΙΙ (Ι(Ι(4(( Ι( (Ι gLLL (4((111 44140,

(·(ΙΙΙΙΙΙΙ (LLLL, qLLLL( ΙΙΙΙΙΙΙΙΙΙΙΙΙ( (LLLLL (,ΟΙΙΙΙΙΙ4ΙΙΙΙ
ΙΙ((Ι(·.(1(;(,(·(4(Ι(,(·,(Ι((Ι((Ι(ΙΙΙΙΙΙΙ ΙΙ( 4ΙΙΙΙΙΙΙΙ (LL'LLL
4((·((ΙΙ((Ι(,, ,((4ΙΙ (((4ΙΙ (((ΙΙΙΙΙΙΙ (LLLLLLLL ΙΙΙΙΙΙΙ, (((ΙΙΙΙΙΙΙ-

(ML-(L (LLLLL-(LLLLLLLLLLLLLLL,](((((((((L·((L((L,(((((LL(,((L((L(1.
(ἸΙΙΙΙΙ, (1·’.ΙΙΙΙ4ΙΙΙ (L (144( (LLLL(LOLLLJLLLLLLLLLLL¹ (ῬΙΙΙΙΙΙΙΙΙΙΙ

114(ΙΙΙ.Ι·’,4ΙΙ,(·1ΙΙΙ,ΙΙ.ΙΙΙΙΙΙΙΙΙ4ΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙ ,·ΙΙΙΙΙΙΙΙ

’ 449 (1(Ι(ΙΙ((,(,Ι (Ι·ΙΙΙ4ΙΙΙΙΙ, (Ι Ι( (·ΙΙΙΙΙΙΙΙ LLLLLLLLL ΙΙΙΙΙΙΙΙΙΙΙ

((((( ((,(, (LL ΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙ( ἸΙΙΙΙΙ (Lm

(444( (L (’,ΙΙΙΙΙΙΙ (ΙΙΙΙΙΙΙ (ΙΙΙ, GLLL: Propertius
(ΙΙΙ. ’

(4444114ΙΙΙ(ΙΙΙΙ4ΙΙΙΙΙΙΙΙΙ4ΙΙΙΙ·(“(Ι44Ι4ΙΙΙ,
(LLLLLLL

L( ,ΙΙΙΙΙΙΙ Ι (444( (ΙΙΙ (41( Ι((Ι ΙΙΙ( (mvi 444144 (¹ (ΙΙΙΙΙΙΙΙΙΙΙ, (4111441
(LLLL. (,Ι4( 14((·(·,4((((ΙΙΙ.(((( (14( (L). (((ΙΙΙΙ Ι·ΙΙ·,(ΙΙΙΙΙΙΙ, qui ΙΙΙ· (111( quo.
ΙΙΙΙΙΙΙΙΙ. 1((((ΙΙΙ((Ι,(( 4ΙΙΙΙΙΙΙΙΙΙ (ΙΙΙ, (Ι·ΙΙ( (1114 Ι( Ι( (ΙΙΙΙΙΙΙΙΙΙΙΙ, ΙΙΙΙΙΙΙΙΙΙΙ,
(ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ(4((((Ι((ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙ( ((,((ΙΙΙΙ ΙΙΙ( (((ΙΙΙΙ (((ΙΙ (1111111, (Lu,
(((ΙΙ ,ΙΙΙΙ ((·(ΙΙΙΙΙ (,((44·Ι(((((((((( ΝΙΙΙΙΙ (ΙΙΙ, (L (LLL Ι((((Ι(4(((((ι((4(((Ι((Ι((Ι
4((·(((4Ι(((Ν,Ι((ΙΙ( ((ΙΙΙΙΙΙΙ4ΙΙΙΙΙΙ· L. Ι.ΙΙ ΙΙ( (ΙΙ ΙΙΙ( LLL( (,(·(ΙΙΙΙΙ ΙΙΙ( (V. L.
ἸΙΙ ΙΙΙ ‘LLLL (Li ΙΙΙΙΙ·- (L ((ΙΙ( (ΙΙΙΙΙΙΙΙΙΙΙΙΙ (Li (ΙΙΙ4 (Ι·ΙΙ(

,’(Ι4ΙΙΙ-( ((,((ΙΙΙΙΙΙΙ (((ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ (Ι44ΙΙΙΙ4Ι

, ,( ·Ι·ΙΙ· ((Ι( ΙΙΙ( ¹( ,((Ι(’((·Ι((Ι LLLLt (·ΙΙ·,(ΙΙΙΙ ΙΙΙ( (ΙΙΙΙΙΙΙ
,4“Ιι(9. ΙΙΙΙ. ΙΙ, (ΙΙΙΙ, (ΙΙΙ .L((((((¹((((L L 1.,(ΙΙ (ΙΙΙ ΙΙΙΙΙΙ,
(((((, 4(((( (4 ΙΙ( (((ΙΙ. LLL'L ΙΙΙ( (ΙΙ ΙΙΙ1411ΙΙΙΙΙΙΙΙΙΙ·
ιΙ((Ι·ΙΙ(ΙΙ1Ι((,ΙΙΙ(·ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ((ΙΙΙΙΙΙΙΙΙΙ
(ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ LLLLLL. (((ΙΙΙΙ44ΙΙΙΙΙΙ, ΙΙΙ( ΙΙΙΙΙΙΙΙΙΙΙ
. 4444141141 4( (ΙΙ ΙΙΙΙΙ ((4ΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙ(
LLLLLLLLLLL'LLLLLLLLL.(Lim''¹¹¹¹(L'10LLLL¹L¹1¹¹¹¹¹¹¹1¹L¹¹<¹¹¹¹¹L¹¹¹
dim(- (ΙΙΙ, VLLLLLL LLLLL ΙΙ L( ¹{LLLLL Ι·ΙΙΙΙ, (·ΙΙΙΙ ΙΙΙ( (,,ΙΙΙ ΙΙΙ· ἸΙΙΙΙΙΙΙΙΙ (Ι
(44( (4441114114 ((1 VLLLLL'LLLffl ’7Ἰ’· Ι’ ¹¹L¹¹¹¹¹L

(LLL. LLLLL( ¹¹¹

 

