46 AERENAAA

eAAAA{91AA¹‚1A quodeGraecorum,MeAand12g) praem-
pue 1ιιιιιι 1911ρ 1ιιι 1991199111 est IiceA 1111111 Coml.
cam 111 eo dAfiAerAAIA CAAs ιι. E recent fioribus 111111 ιιι.
111ιιΕιιι111911119111 TAAAAAAAAAAAAA'AAAA AAAAA ιιι
1Α111ιιιιιιιι1ιι AAA'AAAAAAAA AA ιτιιίιιιρι
sAA.AAAA IJAAAAAAAAAAAAAAAA‚AAA [ιιιιιιιιιιι AA‘A.
tAAAAA ι,ι AA‘ ,ιιιιι fhAAAlAAAAstA 1911 ιέὰβιὶιὛιύῖιιι AAA [A
AAA V‘ ιιι ιι AAA VAAAAAAAA AAAPAAA ιιιιιιι AAAAfilAAA
Ζιιι. ιι’. ιιιιιιιιιι AAAJAAAAAABAngA VAA' AAAA
ιιι-ιι AA [ι ιιιιιιιιι A TA ιιιιι Νἰιιιι AAAz AAAA ιιι·
gAAA ιιιιιιιι ιιιιιιι]1,ι“9ι ιιι AAAsAAA' AAAAA ιῐιι AAAAAAA
Af AAAAAAAA ‘AAAAAA ιι.ιι 111911111911111111 ingeniiT2
Οιιι91. pag 13. 1111161 11111 111191Τιιι11111, 111111
emm ,nvetAACodce 1111191191, 119ι9111111ι611ιιιῃ
pAAAe quod 1111 finguIAAIIA Ilgnavi, <Ie quo 9111361111-
ῐιφιι ιιι ιοιι1ιιι 111113 81191111 Pet· 11191 Iib.I. OIAAAAAAA

111111 AApV

AAAAAA 1111119 V. C· AAA. 111 Andriam pAAe' ιιιιιιῐι
1191111111 Ab Antefignano annotationes IAAAAA'A AAA'.
ιιιιιι 111 mores facere inprimis videntur.

HAAAAA

ιἰἶιι- 1111111311111 ιιοιιι ιιι qAAlem 11111191

rentii 1111191“ιι1 ι ι A οιιιιειμιιΊ mess,

eins· idem 1191115 1191111111 fidem 11111.
[ιιιίιιιι 6111111111 ιιιιίιιιιιωξ esplan-

&05 A 1Ε1Ε11Π,1υ gIIIIIIICI crimina

11111191· sed IAc'
[- ,Ξ (1 I'

ss A
1191111 9911 ιιι me 11191111,
11111. De genem bus CAAAAA
1111111111 11 11111 1.ιε qu ιιι Donato 1'·A1u
. ,ι stranda ιιιιιι AIA Gisherms (1 111111 1111

§nasset 11”9. ι. obser AAAAiAAAumc 10
Ac '

 

