250 55553550'555'5

f· ῖῖῖῖῖ, ΕῖῖΡΞΞΞΞ et Aldi offic ῖῖῖΞ, ῖῖΡῖῖΞῖῖ 55'5 ῖῖΞῖῖῖῖῖ notulis
ΞΞΞΞΞΞΞΞΞΞΞ
5ῖῖῖῖ ΞΞ. edi ῖΞοᾸίῖΞΞ ΝῖῖῖῖΞῖΞΞῖῖῖῖ ΞΞΞ ΞΞῖΞῖ 55153
qu. V50 Lfo V VoVV 50 Τῖ. ῖΞΞ fere ῖΞ.ΞΞΡ ΞΞῖῖΞῖῖΞ ,sed
ῖ’ΞῖΞΞς οΡῖῖῖῖῖῖΞῖῖῖΞ ΞΞῖΞῖῖῖῖῖῖεΞΞῖΞῖῖῖῖΞῖῖ ῖῖΞΞΞ. Mth 0555 SS. ῖῖΞ’ΞΞ 5555
ΞῖῖῖῖῖῖῖΞΞΞῖῖῖῖ sednon ῖΡῖΞῖῖῖΞ ΞῖΞΞΞΞῖῖ ΒοῖῖῖῖῖΞΞΡῖῖῖ
ςὲῖ ..ῖῖΞῖῖΞΞῖῖῖΞῖΞῖ editionis ῖΞΞΞῖῖΟῖῖῖῖΞΞῖΞ. P ΞΞΞῖΞῖῖῖῖΞ 55'5'1'55055
ῖῖοῖῖῖῖ ΕΡΞΞΞοΞῖῖῖῖ de Officiis ΞΞΞῖῖῖῖΞ, qum-5 iVnde ΞῖῖῖῖΞῖ
Graevius VVd55p 555555055V5551 Ξῖῖῖ ῖῖῖΞῖῖ ῖοῖῖῖΡΞ...
Ξ;ΞῖῖεῖΞ 5555515015515555551505 5555· pVeVVVue ΞῖῖΞΞΞΞῖΞΞ ῖῖῖΞ
555.Pan555nenV5VVi05155V1VSS. exhibet, quae 5055‘515·
ΡΟΞΞΞΞΗΞ
VVoV' ῖῖΞ ’ῖ’ΞῖῖῖΞῖΞΞῖῖῖῖῖΞῖ editionem ,ῖῖῖΡΞῖ ΞῖῘοῖῖῖῖ, ΞΞῖῖὶΞΞῖΙ
ῖΞΞΞῖ. ῖοῖῖῖ ῖῖΞΞῖῖ Ρῖῖ ῖῖῖῖῖῖ ῖῖΞ. 55 ΞΞΞΞΞΞ 5055 bros s555 Ξοῖῖῖ
Ξῖῖῖῖῖῖ, Belgm. Genu-ania, ΡΞΞῖΞῖῖῖΞΞῖΞ Palas Ξῖῖῖῖῖῖ Vibio
5h555. Sed mortuo Ξῖῖῖῖ, quam absonese opus ΡΞΞΞΞῖῖ,
Εῖῖῖῖῖῖῖῖῖῖῖῖῖῖῖεῖ 1555555555555I55555'G5'55V55V55V.un15055555
5555555V5V5d55555555ffi ΞΞῖῖΞΞΞ Ξῖ ῖΞΞῖῖΞΞῖΞ ’ΞῖῖῖῖεΞεῖΞῖῃῖῖ ῖΡΞΞε ier.
ῖῖῖΞ eVH-255515555gia. 16 5 VVOVV. 4. additistnot 5555 0555555
ΞΞΞΞ 5555 q5 5555 Ξῖῖῖῖῖ 55 Ξῖ Ξῖῖῖ 05555555. Repet' ῖῖῖῖῖ Lon ΞΞΞῖῖΞῖΞῖΞ
55685. ΒΞ ΞΞ eV 51515 ῖΞῖΞῖῖΞῖΞῖΞΞ cuin-5 rationem mre 55
ΞΞῖῖΡΞῖῖῖῖ ’ΞΡ ῖἐῖῖῖ, ΞῖΞΞῖΞῖΞῖΞΞΞῖΞ ΡΞΞῖ
³75 ΞΞῖῖΞΞῖῖΞΞῖ mend-5 Ξῖῖῖῖῖῖῖῖ. Ξῖ edd ,ΡῖῖῖῖῖΞῖ
5555 ῖῖῖῖῖῖῖῖῖῖῖῖΡῖῖῖῖῖῖΞΞῖσῖῖΞῖ 55 ῖῖῖῖῖῖῖῖ Ξῖῖῖῖῖ ΞῖῖΞῖ.Ξ’ ῖῖῖ
q5s55155555¹ 55d5‚ L56555555555 ΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞ
5555V'555¹ 155515550555515055555prf Cete ῖεῖῖῖῖῖῖ,ΡΞ οΡῖῖΞ ΞΞῖ-
ῖῖῖῖῖῖῖῖῖ ’Ξῖῖ ΞῖΡῖοΞῖ 5550 ΞῖῖΞΞΞῖῖ ΞῖῖῖῖῖῖῖΞῖΞῖΡῖῖῖ
ΡῖῖῖῖεΞ 5555V5EV5555555652Bl555'055153VV555555·⁴
V556<555555 n5p5..55J ΞΞΞῖΞῖῖ oLugd ΒΞΞ 169ΞΞΞῖ
etiam 5555555i55555pog551hi5i5, (ΡΞ 55 Ξῖῖῖῖ
³551* α’ ”ΞΞΞΞΞ;ῖ VVVVV. ΞΞΞῖῖῖῖεΞΞῖῖῖῖῖΞίΞῖῖῖῖὶ
.. Haec igitur editio
. ῖ’ῖῖ ’Ξ ῖΞΞ ΡΞΞΞΞΞΞΞΞΞΞ ῖῖΞ] VJ]
5 opem edidit 5555555 5724. VV-
ῖ ..7 “5555 ῖῖῖῖῖῖῖ variorum ῖῖΞ Ξῖῖῖῖῖῖῖῖ
” . , ῖῖῖῖῖῖῖῖῖῖῖὲ, ῖῩῖῖΞῖῖΞ, ῖῖΞ excerptis 5505i555
ΞΞΞΞ,

 

