111 11011110 ,111 11111111. Ι.1’11.Ῐ’.(Ϊα7.ΙΙΙ. 71

· L. Lavinius 6. 901. 926. 947.
943969611-9111111οη40-
dri Phasma Latine vertit

101.
LivimAndronicusComoe-

111111111929996. 001111,
96, 527. Heautontimo*

rumenos 946.

Q. 1111111111111 Oratione pro

se. V.

diae et Tragoediae toga· Metius. V.

tae repertor. D.

1111411111 191.

Lacum 24. 38. 94. 70. 90.
91. 94128. 131. 143. 198.
160166189298069271.

Naevius in Stalagmo 496,

in 111110 Punico 15. in
tribacelo 292. Naeviana
fabula alimoniae Remi
etRomnliQ93.Colax526.

sswwmmwwmmmm

447. 490. 494. 498. 469. Pacuvius 249.
482. 494. secundo 497. Perfias 77. 299. 349. 356.
ithertio 444. in quinto Philippides 161.

38. in decimo 38. 11ῐὲ011- P

mo secundo 458. Co·
moediam novo conscri-

pfit modo 111 9οἑἐῇ11 ipse P

faceret, id est 1111101041-
minis phxres librosAE. ·
1111111414. 138. 146. 163.
mmm

Laeffcim 6. 101. 901926. 947.
wmQfflMfflw
supra L. Lavinius.
Martialis 518.

Menander 1. 46. 52. 94. 99.
6¹· 61111819- 9992·
94101, 104. 1191691199.
246ss259·'268·331·515·528·
Eius Adelphi 238 An·
111110111111011114901902.
947. Donatus argum.

² Α111111111Τ11111111. Phas-

ma et thesaurus 101. Eu·

lato de Rep. 536, 111110-

nica, Pythagorica voca-
1111111 122.

[1111111116. 1819269249.

wffiwawm
104109111117111124.
1901991461419191197.
162.165.169.173.174.176.
184. 190. 199. 242. 244.
246. 247. 232. 287. 278.
wammamwm
wmmwmmw
mmfflfflm-
531. 9911940. Aulularia
fimumwfiffi
911111110104161, Bacchi·
des 46. 1971319479. Co·
11111926. Commorientes
ex Diphilo cxpressi 242.
525. 1911100121. Me·
naechmis 138. 1111111810-

E 4 rios.

 

