SALLVSTM

nihil 333333 iffae commemorationes habent. Erecess.
{Eone Io. Frid. Gronov& cum einsdem et vadorum 3353
Lugd. Bar* 1665. 1677. 3. prodiit et Amst. 1635. a. 1593, 3
(1333333ῑὲ3 notis Riviss, Manutii, P. Ciacconii, ffi
Vrfini, Eliae Putschii, ac semis Gmtem 63333
6333333 Popzna, cassionis„ Dousae et aliorum, Me&
leriique Palmerfi spicilegi}s. ¹
= Sed hoc seculo extitere novae et 133333.
res editiones tres. Prima est lcfiplzi Z‘V‘ffl
m, Cantabfigiae 173)Α 4, In ea textum 133333
MSS. fibros 3 editiones veteres, 3331333 33, cerff,
tuit, 3333 0333ῑο333 intespremm ffipesiomm et 33
3333333133 Pffiemiss'aestVimSassuffii 210 ’ ζμ·
scripta: praeter indicem 3333335, fragmenta ι
cum notis* Ausonii Popmae, Iulz'i Exsffiymmztii
et [33333330 m Caffl. de qua supra. Eius dein
probast fnit Gottlieb Casiis), 33 novam 33
3133333333ῐέρὶ 1724. ,3. Is igitur porro m 333
,constituendo usu& est codd. MSS, triginta ampfiuQ et 33
. ve& piurimiffi: estque 33 textus fine dubio optimus. Ns-
3333333133 addidm 13333133 prope plus iusto 3,
pios-1132 dum tor Codd. 3 edd.. &stiones omnes cosme·
moran afqffleetiffln 33, 3333133333 phrases, '
temporis more„ 1333333333, 1033333333 3
33333ιᾶ1333. Ceterum 133ῡά3313ᾱεῖ3 3333 z
‚et melfiam in eo genere tirones artis Criticae„ '
⁴ legendis, henepfflemnt cognoscere³ atque ma 3-
torum bonas* de latinitate 3333Ξῖ333 observati Ῐ
13333 Et fuit isse primus· hoc seculo in &emm 33
in scriptore antiquo afflando 3 edendo 3333 ’ “
«3333333, 333 ei exemplis· Batavorum demoni} ¹
et ξιτ-33 {audem exterorum, qui ad }d tem2
[ἕψῃ-,33 videmur. 111 praefatione de edit
xbssssff pffl copia3 quae erat 6331333333, accurat
Obstrvavitigifflr,edd.pri1nas ut Vendeh'ni Spis .,

 

